
/control/execute  verbose.mac

#=====================================================
# GEOMETRY
#=====================================================
/control/execute  geometry.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute  physic.mac

#=====================================================
# DETECTORS
#=====================================================

/control/execute  actor.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize



#=====================================================
# SOURCE :
#=====================================================

#/control/execute    source.mac
/control/execute    source.mac


#=====================================================
# VISUALISATION
#=====================================================
/vis/disable
#/control/execute  visu.mac

#=====================================================
# RANDOM
#=====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 1234567890

#=====================================================
# START
#=====================================================


/gate/application/noGlobalOutput
#/gate/application/setTotalNumberOfPrimaries 50000
/gate/application/startDAQ

# Acquisition



/gate/application/setTimeSlice 10. s
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 10. s
/gate/application/startDAQ


#/gate/output/root/enable
#/gate/output/root/setFileName DoseDistribution.root 
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 1
/gate/output/root/setRootCoincidencesFlag 1


exit
