# NumberOfRun    = 1
# NumberOfEvents = 96
# NumberOfTracks = 96
# NumberOfSteps  = 107
# NumberOfGeometricalSteps  = 0
# NumberOfPhysicalSteps     = 107
# ElapsedTime           = 0.427368
# ElapsedTimeWoInit     = 0.091547
# StartDate             = Tue Jan  7 02:27:30 2025
# EndDate               = Tue Jan  7 02:27:31 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.101794
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.101794
# PPS (Primary per sec)      = 1048.64
# TPS (Track per sec)        = 1048.64
# SPS (Step per sec)         = 1168.8
