# NumberOfRun    = 2
# NumberOfEvents = 10940
# NumberOfTracks = 10940
# NumberOfSteps  = 11729
# NumberOfGeometricalSteps  = 0
# NumberOfPhysicalSteps     = 11729
# ElapsedTime           = 1.94593
# ElapsedTimeWoInit     = 0.133624
# StartDate             = Wed Dec 18 22:38:41 2024
# EndDate               = Wed Dec 18 22:38:43 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10.001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10
# ElapsedSimulationTime      = 10.001
# PPS (Primary per sec)      = 81871.6
# TPS (Track per sec)        = 81871.6
# SPS (Step per sec)         = 87776.3
